正在连接到 localhost:2000...
✓ 连接成功

服务器上共有 18 个可用地图:
  1. Town01
  2. Town01_Opt
  3. Town02
  4. Town02_Opt
  5. Town03
  6. Town03_Opt
  7. Town04
  8. Town04_Opt
  9. Town05
  10. Town05_Opt
  11. Town06
  12. Town07
  13. Town10HD
  14. Town10HD_Opt
  15. Town11
  16. Town12
  17. Town13
  18. Town15

正在加载地图: Town10HD...
✓ 地图加载完成

============================================================
开始分析地图: Town10HD
============================================================


======================================================================
CARLA 地图车道统计报告 - Town10HD
======================================================================

【全局统计】
  最大 |laneId| = 8
  唯一车道ID总数 = 13
  车道ID范围 = -5 到 8

【最宽路段 - 所有车道类型】
  所在道路 = Road 18 (ID: 18)
  路段位置 = s=0.00 m
  道路总长度 = 10.61 m
  车道总数 = 13
  车道ID列表 = [-5, -4, -3, -2, -1, 1, 2, 3, 4, 5, 6, 7, 8]
  行车道ID = [-2, -1, 4, 5]

【最宽路段 - 仅行车道】
  所在道路 = Road 0 (ID: 0)
  路段位置 = s=0.00 m
  道路总长度 = 13.31 m
  行车道数量 = 4
  行车道ID = [-2, -1, 1, 2]

【车道ID说明】
  • 正ID = 右车道（行驶方向）
  • 负ID = 左车道（反向行驶）
  • 0 = 中心参考线
======================================================================

【准备详细检查关键路段...】

======================================================================
关键路段车道详细信息 - Road ID 18
======================================================================

【路段概览】
  道路名称 = Road 18
  道路总长度 = 10.61 m
  路段起始位置 = s=0.00 m
  包含车道ID = [-5, -4, -3, -2, -1, 1, 2, 3, 4, 5, 6, 7, 8]

【车道详细信息】
  车道ID         类型    宽度(m)     采样点数
----------------------------------------
     8   sidewalk     6.00       22
     7   shoulder     0.63       22
     6   shoulder     2.50       22
     5    driving     3.50       22
     4    driving     3.50       22
     3   shoulder     0.50       22
     2   shoulder     3.50       22
     1   shoulder     0.50       22
    -1    driving     3.50       22
    -2    driving     3.50       22
    -3   shoulder     2.50       22
    -4   shoulder     0.63       22
    -5   sidewalk     6.00       22
=== 所有 spawn_point 的 road/lane/s/道路总长度 信息（按 road 升序） ===
road=  0, lane= -1, s=   3.4,  x= 106.42, y= -12.71, 道路总长=  13.31m
road=  0, lane= -2, s=   7.9,  x= 109.95, y= -17.19, 道路总长=  13.31m
road=  0, lane= -1, s=  12.2,  x= 106.51, y= -21.55, 道路总长=  13.31m
road=  0, lane=  2, s=  10.2,  x=  99.43, y= -19.66, 道路总长=  13.31m
road=  0, lane=  1, s=  13.3,  x= 102.98, y= -22.71, 道路总长=  13.31m
road=  1, lane= -1, s=  26.4,  x=  45.77, y= 137.46, 道路总长= 119.93m
road=  1, lane= -2, s=  29.2,  x=  48.55, y= 140.98, 道路总长= 119.93m
road=  1, lane=  1, s=  33.8,  x=  53.12, y= 133.95, 道路总长= 119.93m
road=  1, lane=  2, s=  36.2,  x=  55.54, y= 130.46, 道路总长= 119.93m
road=  1, lane= -1, s= 110.1,  x= 106.00, y=  92.81, 道路总长= 119.93m
road=  1, lane= -2, s= 113.1,  x= 109.52, y=  89.84, 道路总长= 119.93m
road=  1, lane= -1, s=   0.0,  x=  19.35, y= 137.46, 道路总长= 119.93m
road=  1, lane=  1, s=  10.6,  x=  30.02, y= 133.95, 道路总长= 119.93m
road=  1, lane= -2, s=   2.3,  x=  21.63, y= 140.97, 道路总长= 119.93m
road=  1, lane=  2, s=  12.9,  x=  32.34, y= 130.46, 道路总长= 119.93m
road=  2, lane=  2, s=  11.1,  x=  99.08, y=  42.14, 道路总长=  11.08m
road=  2, lane= -1, s=   2.4,  x= 106.02, y=  50.87, 道路总长=  11.08m
road=  2, lane= -2, s=   0.0,  x= 109.50, y=  53.29, 道路总长=  11.08m
road=  2, lane=  1, s=   9.3,  x= 102.57, y=  43.97, 道路总长=  11.08m
road=  3, lane=  2, s=   1.8,  x=  99.38, y=  -6.31, 道路总长=   4.91m
road=  3, lane= -2, s=   2.5,  x= 109.91, y=  -6.93, 道路总长=   4.91m
road=  3, lane=  1, s=   4.9,  x= 102.93, y=  -9.38, 道路总长=   4.91m
road=  4, lane=  1, s=   6.4,  x=  -6.55, y= 137.23, 道路总长=  28.37m
road=  4, lane=  2, s=  28.4,  x= -28.58, y= 140.54, 道路总长=  28.37m
road=  4, lane= -2, s=  18.2,  x= -18.39, y= 130.21, 道路总长=  28.37m
road=  4, lane= -1, s=  15.2,  x= -15.41, y= 133.73, 道路总长=  28.37m
road=  4, lane=  1, s=  27.0,  x= -27.16, y= 137.04, 道路总长=  28.37m
road=  4, lane=  2, s=   9.0,  x=  -9.18, y= 140.71, 道路总长=  28.37m
road=  5, lane=  1, s=  90.9,  x=-110.96, y=  59.69, 道路总长= 106.75m
road=  5, lane=  2, s=  93.7,  x=-114.43, y=  56.85, 道路总长= 106.75m
road=  5, lane=  1, s=  77.7,  x=-111.12, y=  72.90, 道路总长= 106.75m
road=  5, lane=  2, s=  80.5,  x=-114.59, y=  70.06, 道路总长= 106.75m
road=  5, lane=  1, s= 103.9,  x=-110.76, y=  46.66, 道路总长= 106.75m
road=  5, lane=  2, s= 106.7,  x=-114.23, y=  43.82, 道路总长= 106.75m
road=  6, lane= -2, s=  12.2,  x=-103.18, y= -14.43, 道路总长=  85.44m
road=  6, lane= -1, s=  14.8,  x=-106.65, y= -17.07, 道路总长=  85.44m
road=  6, lane=  1, s=   7.5,  x=-110.20, y=  -9.84, 道路总长=  85.44m
road=  6, lane=  2, s=  11.9,  x=-113.65, y= -14.28, 道路总长=  85.44m
road=  6, lane=  1, s=  21.0,  x=-109.93, y= -23.43, 道路总长=  85.44m
road=  6, lane=  2, s=  22.9,  x=-113.40, y= -25.77, 道路总长=  85.44m
road=  6, lane= -1, s=   2.6,  x=-106.69, y=  -4.85, 道路总长=  85.44m
road=  6, lane= -2, s=   0.0,  x=-103.22, y=  -2.21, 道路总长=  85.44m
road=  7, lane=  2, s=  12.3,  x= -15.45, y= -68.01, 道路总长=  22.46m
road=  7, lane=  1, s=   9.0,  x= -18.78, y= -64.71, 道路总长=  22.46m
road=  7, lane= -2, s=   3.5,  x= -24.34, y= -57.79, 道路总长=  22.46m
road=  7, lane= -2, s=  18.0,  x=  -9.88, y= -57.55, 道路总长=  22.46m
road=  7, lane=  1, s=  22.0,  x=  -5.78, y= -64.55, 道路总长=  22.46m
road=  7, lane= -1, s=  14.5,  x= -13.34, y= -61.05, 道路总长=  22.46m
road=  8, lane=  2, s=   3.2,  x=   3.05, y= 130.21, 道路总长=  19.54m
road=  8, lane=  1, s=   5.8,  x=   5.63, y= 133.73, 道路总长=  19.54m
road=  9, lane=  1, s=  10.6,  x=  40.39, y=  41.95, 道路总长=  10.65m
road=  9, lane= -1, s=   0.0,  x=  44.03, y=  52.55, 道路总长=  10.65m
road= 10, lane=  2, s= 101.4,  x=  26.38, y= -57.40, 道路总长= 120.40m
road= 10, lane=  1, s= 104.9,  x=  22.88, y= -60.90, 道路总长= 120.40m
road= 10, lane= -1, s=  97.9,  x=  29.89, y= -64.40, 道路总长= 120.40m
road= 10, lane= -2, s=  94.9,  x=  32.99, y= -67.90, 道路总长= 120.40m
road= 10, lane=  2, s=  80.3,  x=  47.56, y= -57.23, 道路总长= 120.40m
road= 10, lane=  1, s=  83.8,  x=  44.06, y= -60.72, 道路总长= 120.40m
road= 10, lane= -1, s=  73.4,  x=  54.47, y= -64.35, 道路总长= 120.40m
road= 10, lane= -2, s=  70.3,  x=  57.57, y= -67.85, 道路总长= 120.40m
road= 10, lane=  2, s= 116.9,  x=  10.91, y= -57.40, 道路总长= 120.40m
road= 10, lane=  1, s= 120.4,  x=   7.41, y= -60.90, 道路总长= 120.40m
road= 10, lane= -2, s=   4.2,  x= 109.96, y= -27.33, 道路总长= 120.40m
road= 10, lane= -1, s= 116.7,  x=  11.18, y= -64.40, 道路总长= 120.40m
road= 10, lane= -2, s= 113.6,  x=  14.27, y= -67.90, 道路总长= 120.40m
road= 11, lane=  1, s=  18.3,  x=  67.66, y=  69.82, 道路总长=  27.93m
road= 11, lane=  1, s=   6.9,  x=  79.06, y=  69.82, 道路总长=  27.93m
road= 11, lane= -1, s=  12.3,  x=  73.63, y=  66.36, 道路总长=  27.93m
road= 11, lane= -1, s=  24.4,  x=  61.60, y=  66.36, 道路总长=  27.93m
road= 11, lane= -1, s=   0.0,  x=  85.98, y=  66.36, 道路总长=  27.93m
road= 12, lane=  1, s=  42.3,  x= -15.15, y=  69.71, 道路总长=  54.16m
road= 12, lane=  1, s=  28.2,  x=  -1.01, y=  69.71, 道路总长=  54.16m
road= 12, lane=  1, s=  13.0,  x=  14.13, y=  69.71, 道路总长=  54.16m
road= 12, lane= -1, s=  21.1,  x=   6.01, y=  66.28, 道路总长=  54.16m
road= 12, lane= -1, s=  35.1,  x=  -7.97, y=  66.28, 道路总长=  54.16m
road= 12, lane= -1, s=   0.0,  x=  27.14, y=  66.28, 道路总长=  54.16m
road= 12, lane=  1, s=  54.2,  x= -27.02, y=  69.71, 道路总长=  54.16m
road= 13, lane=  2, s=  14.8,  x= -52.07, y= 100.19, 道路总长=  32.32m
road= 13, lane=  1, s=  12.5,  x= -48.57, y= 102.48, 道路总长=  32.32m
road= 13, lane= -2, s=  25.2,  x= -41.67, y=  89.75, 道路总长=  32.32m
road= 13, lane= -1, s=  22.5,  x= -45.16, y=  92.46, 道路总长=  32.32m
road= 13, lane=  2, s=  32.3,  x= -52.07, y=  82.65, 道路总长=  32.32m
road= 13, lane=  1, s=  29.3,  x= -48.57, y=  85.65, 道路总长=  32.32m
road= 13, lane= -2, s=   3.0,  x= -41.49, y= 111.95, 道路总长=  32.32m
road= 13, lane= -1, s=   0.0,  x= -44.98, y= 114.96, 道路总长=  32.32m
road= 14, lane= -2, s=   2.8,  x= -41.67, y=  48.91, 道路总长=   9.17m
road= 14, lane=  1, s=   4.8,  x= -48.67, y=  46.96, 道路总长=   9.17m
road= 15, lane=  1, s=   3.1,  x= -48.82, y=  -4.80, 道路总长=   3.11m
road= 15, lane= -1, s=   0.0,  x= -45.31, y=  -1.69, 道路总长=   3.11m
road= 16, lane=  2, s=   9.2,  x= -52.33, y= -14.04, 道路总长=  12.40m
road= 16, lane= -2, s=   1.8,  x= -41.83, y=  -6.60, 道路总长=  12.40m
road= 16, lane=  1, s=  12.4,  x= -48.84, y= -17.21, 道路总长=  12.40m
road= 16, lane= -1, s=   6.8,  x= -45.32, y= -11.65, 道路总长=  12.40m
road= 16, lane= -2, s=  11.7,  x= -41.83, y= -16.56, 道路总长=  12.40m
road= 17, lane= -2, s=  10.1,  x=  -2.65, y= -68.05, 道路总长=  12.73m
road= 18, lane=  5, s=   1.0,  x= -87.62, y=  12.97, 道路总长=  10.61m
road= 18, lane=  4, s=   3.7,  x= -84.93, y=  16.47, 道路总长=  10.61m
road= 18, lane=  5, s=  10.6,  x= -78.03, y=  12.97, 道路总长=  10.61m
road= 18, lane= -1, s=   1.4,  x= -87.28, y=  24.44, 道路总长=  10.61m
road= 18, lane= -2, s=   9.4,  x= -79.28, y=  27.96, 道路总长=  10.61m
road= 19, lane= -2, s=  10.8,  x= -67.25, y=  27.96, 道路总长=  11.24m
road= 19, lane= -1, s=   1.4,  x= -76.67, y=  24.47, 道路总长=  11.24m
road= 19, lane=  4, s=   2.7,  x= -75.34, y=  16.47, 道路总长=  11.24m
road= 20, lane=  4, s=  43.8,  x=  15.14, y=  16.68, 道路总长=  55.13m
road= 20, lane=  5, s=  49.1,  x=  20.45, y=  13.20, 道路总长=  55.13m
road= 20, lane=  4, s=   8.6,  x= -20.12, y=  16.75, 道路总长=  55.13m
road= 20, lane=  5, s=  11.6,  x= -17.11, y=  13.26, 道路总长=  55.13m
road= 20, lane= -1, s=  28.0,  x=  -0.76, y=  24.61, 道路总长=  55.13m
road= 20, lane= -2, s=  24.8,  x=  -3.97, y=  28.10, 道路总长=  55.13m
road= 20, lane= -1, s=  48.3,  x=  19.60, y=  24.61, 道路总长=  55.13m
road= 20, lane= -2, s=  45.8,  x=  17.09, y=  28.10, 道路总长=  55.13m
road= 20, lane= -1, s=   3.2,  x= -25.52, y=  24.61, 道路总长=  55.13m
road= 20, lane= -2, s=   0.0,  x= -28.73, y=  28.10, 道路总长=  55.13m
road= 21, lane=  5, s=   7.8,  x=  65.24, y=  13.41, 道路总长=  25.63m
road= 21, lane=  4, s=   4.6,  x=  62.03, y=  16.91, 道路总长=  25.63m
road= 21, lane= -1, s=  19.6,  x=  77.01, y=  24.85, 道路总长=  25.63m
road= 21, lane= -2, s=  17.4,  x=  74.80, y=  28.34, 道路总长=  25.63m
road= 21, lane=  5, s=  25.6,  x=  83.08, y=  13.41, 道路总长=  25.63m
road= 21, lane= -1, s=   2.4,  x=  59.81, y=  24.85, 道路总长=  25.63m
road= 21, lane=  4, s=  22.8,  x=  80.27, y=  16.91, 道路总长=  25.63m
road= 22, lane= -2, s=  14.5,  x= -52.33, y= -28.86, 道路总长=  26.14m
road= 22, lane= -1, s=  11.3,  x= -48.84, y= -32.03, 道路总长=  26.14m
road= 22, lane=  2, s=   1.9,  x= -41.75, y= -41.37, 道路总长=  26.14m
road= 22, lane=  1, s=   6.8,  x= -45.24, y= -36.50, 道路总长=  26.14m
road= 22, lane=  2, s=  12.9,  x= -41.85, y= -30.44, 道路总长=  26.14m
road= 22, lane=  1, s=  17.8,  x= -45.34, y= -25.57, 道路总长=  26.14m
road= 22, lane= -2, s=   3.2,  x= -52.13, y= -40.18, 道路总长=  26.14m
road= 22, lane= -1, s=   0.0,  x= -48.64, y= -43.35, 道路总长=  26.14m
road= 89, lane= -1, s=  39.3,  x= -27.80, y= -61.28, 道路总长=  39.32m
road= 90, lane=  1, s=   2.5,  x= -64.58, y= -65.17, 道路总长=  39.32m
road=100, lane=  1, s=   0.0,  x= -67.05, y= -68.69, 道路总长=  37.03m
road=152, lane=  1, s=   5.3,  x=  52.79, y=  69.82, 道路总长=  26.67m
road=254, lane=  4, s=   2.7,  x= -64.10, y=  16.51, 道路总长=  38.11m
road=286, lane=  1, s=   0.0,  x= -66.79, y=  13.00, 道路总长=  26.85m
road=296, lane= -1, s=   2.2,  x= -64.64, y=  24.47, 道路总长=  36.96m
road=466, lane=  2, s=  44.2,  x= -52.31, y=  -1.59, 道路总长=  44.24m
road=466, lane=  2, s=   0.0,  x= -52.19, y=  42.57, 道路总长=  44.24m
road=515, lane= -1, s=  43.1,  x= -71.27, y= 132.31, 道路总长=  43.19m
road=515, lane= -2, s=  41.0,  x= -68.74, y= 129.30, 道路总长=  43.19m
road=516, lane=  2, s=  28.1,  x= -56.87, y= 140.54, 道路总长=  43.19m
road=516, lane=  1, s=  25.7,  x= -54.34, y= 137.05, 道路总长=  43.19m
road=637, lane= -1, s=  40.2,  x= 106.38, y=  -1.65, 道路总长=  43.03m
road=675, lane= -1, s=  15.5,  x= 106.03, y=  67.42, 道路总长=  29.67m
road=675, lane= -2, s=  11.7,  x= 109.50, y=  71.24, 道路总长=  29.67m
road=676, lane=  1, s=   2.5,  x= 102.32, y=  80.41, 道路总长=  29.67m
road=712, lane=  1, s=   0.0,  x=  98.80, y=  82.89, 道路总长=  24.87m
road=811, lane=  1, s=   1.2,  x= -89.89, y=  27.93, 道路总长=  42.86m
road=875, lane= -2, s=  31.0,  x=  57.40, y=  28.34, 道路总长=  31.00m
road=876, lane=  5, s=  18.9,  x=  45.38, y=  13.41, 道路总长=  31.00m
road=876, lane=  4, s=  16.9,  x=  43.37, y=  16.91, 道路总长=  31.00m
road=876, lane=  4, s=   2.8,  x=  29.24, y=  16.77, 道路总长=  31.00m
road=876, lane=  5, s=   5.6,  x=  32.05, y=  13.27, 道路总长=  31.00m
road=933, lane=  2, s=  19.1,  x= -52.07, y=  63.54, 道路总长=  30.92m
road=933, lane=  1, s=  22.0,  x= -48.58, y=  60.63, 道路总长=  30.92m
road=934, lane= -1, s=  26.9,  x= -45.15, y=  55.72, 道路总长=  30.92m
