<?xml version="1.0" encoding="utf-8"?>
<OpenSCENARIO>
  <FileHeader revMajor="1" revMinor="0" date="2020-07-10T10:00:00" author="BMW AG" description="Vehicle catalog" />
  <Catalog name="VehicleCatalog">
    <Vehicle name="vehicle.tesla.model3" vehicleCategory="car">
      <ParameterDeclarations>
        <!--The ParameterDeclarations section is needed for easy variation.-->
      </ParameterDeclarations>
       <Properties>
        <Property name="type" value="ego_vehicle"/>
       </Properties>
      <BoundingBox>
        <Center x="1.5" y="0.0" z="0.9" />
        <Dimensions width="2.0" length="5.0" height="1.8" />
      </BoundingBox>
      <Performance maxSpeed="70" maxDeceleration="10" maxAcceleration="10" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.8" trackWidth="1.68" positionX="2.98" positionZ="0.4" />
        <RearAxle maxSteering="0" wheelDiameter="0.8" trackWidth="1.68" positionX="0" positionZ="0.4" />
      </Axles>
    </Vehicle>
    <Vehicle name="car2" vehicleCategory="car">
      <ParameterDeclarations></ParameterDeclarations>
      <Properties></Properties>
      <BoundingBox>
        <Center x="2.0" y="0.0" z="0.9" />
        <Dimensions width="2.5" length="6.0" height="2.0" />
      </BoundingBox>
      <Performance maxSpeed="70" maxDeceleration="10" maxAcceleration="10" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.8" trackWidth="1.68" positionX="4.0" positionZ="0.4" />
        <RearAxle maxSteering="0" wheelDiameter="0.8" trackWidth="1.68" positionX="0" positionZ="0.4" />
      </Axles>
    </Vehicle>
    <Vehicle name="car3" vehicleCategory="car">
      <ParameterDeclarations></ParameterDeclarations>
      <Properties></Properties>
      <BoundingBox>
        <Center x="1.2" y="0.0" z="0.9" />
        <Dimensions width="1.7" length="4.0" height="1.4" />
      </BoundingBox>
      <Performance maxSpeed="70" maxDeceleration="10" maxAcceleration="10" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.8" trackWidth="1.68" positionX="2.4" positionZ="0.4" />
        <RearAxle maxSteering="0" wheelDiameter="0.8" trackWidth="1.68" positionX="0" positionZ="0.4" />
      </Axles>
    </Vehicle>
    <Vehicle name="car4" vehicleCategory="car">
      <ParameterDeclarations></ParameterDeclarations>
      <Properties></Properties>
      <BoundingBox>
        <Center x="1.2" y="0.0" z="0.9" />
        <Dimensions width="1.7" length="4.0" height="1.4" />
      </BoundingBox>
      <Performance maxSpeed="70" maxDeceleration="10" maxAcceleration="10" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.8" trackWidth="1.68" positionX="2.4" positionZ="0.4" />
        <RearAxle maxSteering="0" wheelDiameter="0.8" trackWidth="1.68" positionX="0" positionZ="0.4" />
      </Axles>
    </Vehicle>
    <Vehicle name="vehicle.carlamotors.carlacola" vehicleCategory="truck">
      <Properties></Properties>
      <BoundingBox>
        <Center x="2.25" y="0.0" z="0.8" />
        <Dimensions width="1.8" length="6.5" height="1.5" />
      </BoundingBox>
      <Performance maxSpeed="70" maxDeceleration="10" maxAcceleration="10" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.8" trackWidth="1.68" positionX="4.0" positionZ="0.4" />
        <RearAxle maxSteering="0" wheelDiameter="0.8" trackWidth="1.68" positionX="0" positionZ="0.4" />
      </Axles>
    </Vehicle>
    <Vehicle name="truck2" vehicleCategory="truck">
      <Properties></Properties>
      <BoundingBox>
        <Center x="1.5" y="0.0" z="0.8" />
        <Dimensions width="2.2" length="5.5" height="2" />
      </BoundingBox>
      <Performance maxSpeed="70" maxDeceleration="10" maxAcceleration="10" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.8" trackWidth="1.68" positionX="4.0" positionZ="0.4" />
        <RearAxle maxSteering="0" wheelDiameter="0.8" trackWidth="1.68" positionX="0" positionZ="0.4" />
      </Axles>
    </Vehicle>
    <Vehicle name="vehicle.volkswagen.t2" vehicleCategory="bus">
      <Properties></Properties>
      <BoundingBox>
        <Center x="5.3" y="0.0" z="0.8" />
        <Dimensions width="1.8" length="10.5" height="1.5" />
      </BoundingBox>
      <Performance maxSpeed="70" maxDeceleration="10" maxAcceleration="10" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.8" trackWidth="1.68" positionX="6.5" positionZ="0.4" />
        <RearAxle maxSteering="0" wheelDiameter="0.8" trackWidth="1.68" positionX="0" positionZ="0.4" />
      </Axles>
    </Vehicle>
    <Vehicle name="vehicle.kawasaki.ninja" vehicleCategory="motorbike">
      <Properties></Properties>
      <BoundingBox>
        <!-- <Center x="0.50" y="0.0" z="0.65" /> -->
        <Center x="0.0" y="0.0" z="0.65" />
        <Dimensions width="0.9" length="2.2" height="1.3" />
      </BoundingBox>
      <Performance maxSpeed="70" maxDeceleration="10" maxAcceleration="10" />
      <Axles>
        <FrontAxle maxSteering="1.5" wheelDiameter="0.7" trackWidth="0.1" positionX="1.8" positionZ="0.35" />
        <RearAxle maxSteering="0" wheelDiameter="0.7" trackWidth="0.1" positionX="0" positionZ="0.35" />
      </Axles>
    </Vehicle>
  </Catalog>
</OpenSCENARIO>